{
  "appId": "com.studyfirst.app",
  "appName": "StudyFirst",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "App": {
      "schemes": ["com.studyfirst.app"]
    },
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email",
        "https://www.googleapis.com/auth/classroom.coursework.me.readonly",
        "https://www.googleapis.com/auth/classroom.courses.readonly"
      ],
      "clientId": "551585504334-lj19g8dubm8hducajomkvomf8tte7a1a.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_launcher",
      "iconColor": "#F5C842"
    }
  }
}